<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zapy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/scanstyle.css">
</head>
<body>
	<div class="d-flex flex-column">
		<!-- Zapy logo -->
		<img class="mx-auto" src="img/Asset.png" id="zapyicon">

		<!-- Registration confirmation -->
		<p class="text-center" id="reg">Registration</p>
		<span class="badge badge-pill mx-auto" id="confirm">Confirmation</span>

		<!-- Circles -->
		<svg class="mx-auto" width="240" height="240">
			<mask id="cut2">
				<!-- White = Visible -->
	          	<rect x="38" y="66" width="164" height="41" fill="white"/>
	          	<rect x="38" y="135" width="164" height="39" fill="white"/>
	          	<!-- Black = Invisible -->
	          	<rect x="38" y="107" width="164" height="28" fill="black"/>
	      	</mask>
	      	<!-- r = 120 -->
			<circle cx="120" cy="120" r="119" stroke="#d65e5e" stroke-width="0.5" fill="none"/>
			<!-- r = 87 -->
			<circle cx="120" cy="120" r="86" stroke="#d65e5e" stroke-width="0.5" fill="none"/>
			<!-- r = 54 -->
			<circle cx="120" cy="120" r="50" stroke="#d65e5e" stroke-width="2" fill="none" mask="url(#cut2)"/>
		</svg>

		<!-- Scan -->
		<div id="scanlink">
			<div id="innerscan">
				<a href="splash.html">Scan your wristband</a>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/splashscript.js"></script> -->
</body>
</html>