<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zapy</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/welcomestyle.css">
</head>
<body>
	<img src="img/Group6.png" id="backbtn">

	<div>
		<div id="boxes">
			<div id="innerbox">
				<div id="box1">
					<svg width="280" height="497">
						<!-- Circle -->
						<circle cx="140" cy="140" r="140" fill="#3a3a3a"/>
						<!-- Rectangle -->
						<rect width="280" height="357" x="0" y="140" fill="#3a3a3a"/>
					</svg>
				</div>

				<div id="box2">
					<!-- Zapy icon in circle -->
					<svg width="183" height="183">
						<defs>
							<pattern id="zapyicon" height="100%" width="100%" viewBox="-63.5 -64.5 183 183">
								<image x="0"y="0" height="62.09" width="57" xlink:href="img/Asset.png"></image>
							</pattern>
						</defs>
						<circle cx="91.5" cy="91.5" r="85.5" stroke="#d65e5e" stroke-width="3" fill="url(#zapyicon)"/>
					</svg>
				</div>
				
				<div id="box3">
					<p class="text-center" id="welcome">Welcome</p>
					<p class="text-center" id="fullname"></p>
					<hr>
				</div>

				<div id="box4">
					<p class="text-center" id="phone"></p>
					<p class="text-center" id="gender"></p>
					<p class="text-center" id="dob"></p>
					<p class="text-center" id="job"></p>
					<p class="text-center" id="company"></p>
				</div>

				<button class="btn" id="scanbtn">CLICK TO SCAN</button>
			</div>
		</div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/welcomescript.js"></script>
</body>
</html>